<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="407dp"
        android:layout_height="30dp"
        android:text="The Renaissance Hotel"
        app:fontFamily="serif" />

    <CheckBox
        android:id="@+id/pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paneer Masala" />

    <CheckBox
        android:id="@+id/pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palak Paneer" />

    <CheckBox
        android:id="@+id/ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chicken Tandoori" />

    <CheckBox
        android:id="@+id/bc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Butter Chicken" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="to_display_order"
        android:text="Order" />

</LinearLayout>