<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="407dp"
        android:layout_height="30dp"
        android:text="The Renaissance Hotel"
        app:fontFamily="serif" />

    <CheckBox
        android:id="@+id/pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:text="Paneer Masala"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:id="@+id/pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:text="Palak Paneer"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/pmview"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/pm"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="-3dp"
        android:text="View"
        android:layout_alignParentRight="true"
        android:layout_marginRight="96dp" />

    <CheckBox
        android:id="@+id/ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:text="Chicken Tandoori"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:id="@+id/bc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:text="Butter Chicken"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:onClick="to_display_order"
        android:text="Order"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/ppview"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/pmview"
        android:layout_alignStart="@+id/pmview"
        android:layout_below="@+id/pm"
        android:text="View" />

    <Button
        android:id="@+id/bcview"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/pmview"
        android:layout_alignStart="@+id/pmview"
        android:layout_below="@+id/pp"
        android:text="View" />

    <Button
        android:id="@+id/ctview"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/pmview"
        android:layout_alignStart="@+id/pmview"
        android:layout_alignTop="@+id/ct"
        android:text="View" />

</RelativeLayout>